App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App/View/BhcChickenRestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodie_Keepers_App.View.BhcChickenRestaurantPage"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBackArrow" 
                                              Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Image Source="bhc_chicken2.png"
                   Aspect="AspectFill"
                   />

            <Frame BackgroundColor="Gray"
                   Padding="10" CornerRadius="0">
                <Label Text="BHC chicken" 
                       HorizontalTextAlignment="Start"
                       TextColor="White" 
                       FontSize="23"
                       />
            </Frame>

            <Label Text="Restaurant information" 
                   TextColor="Black" 
                   FontSize="Title" 
                   Padding="10,5,20,0"
                   />
            <Label Text="Address: 서울 성동구 사근동길 18"
                   TextColor="Black" 
                   FontSize="Small"
                   Padding="10,0,0,0" 
                   />
            <Label Text="Telephone: 82 2-2292-5588"
                   TextColor="Black" 
                   FontSize="Small"
                   Padding="10,0,0,0" 
                   />
            <Label Text="Pick up time: 19:00 - 21:00"
                   TextColor="Black" 
                   FontSize="Small"
                   Padding="10,0,0,0" 
                   />
            <Label Text="Today's Menu" 
                   TextColor="Black" 
                   FontSize="Large"
                   Padding="10,5,10,5" 
                   />
            <Label Text="하바네로 포테킹 후라이드    12,000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />
            <Label Text="뿌리맵소킹 순살                    12,000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />
            <Label Text="순살커리퀸                             12,000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />
            <Label Text="싸이순살 뿌링핫도그 세트   16,000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />

            <Button Text="Order"
                    BackgroundColor="#2196F3"
                    WidthRequest="100"
                    MinimumHeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Opacity="0.7"
                    CornerRadius="20"
                    Clicked="Button_Clicked2"
                    />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>