App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App/View/BurgerKingRestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodie_Keepers_App.View.BurgerKingRestaurantPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBackArrow" 
                                              Tapped="OnTapGestureRecognizerTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Image Source="burgerking.png"
                   Aspect="AspectFill"
                   />

                <Frame BackgroundColor="Gray"
                   Padding="10" CornerRadius="0">
                    <Label Text="Burger King" 
                       HorizontalTextAlignment="Start"
                       TextColor="White" 
                       FontSize="23"
                       />
                </Frame>

                <Label Text="Restaurant information" 
                   TextColor="Black" 
                   FontSize="Title" 
                   Padding="10,5,20,0"
                   />

                <Label Text="Address: 서울시 성동구 왕십리로 410 센트라스 엘동"
                   TextColor="Black" 
                   FontSize="Small"
                   Padding="10,0,0,0" 
                   />

                <Label Text="Telephone: 82 70-7438-8625"
                   TextColor="Black" 
                   FontSize="Small"
                   Padding="10,0,0,0" 
                   />

                <Label Text="Pick up time: 19:00 - 21:00"
                   TextColor="Black" 
                   FontSize="Small"
                   Padding="10,0,0,0" 
                   />

                <Label Text="Today's Menu" 
                   TextColor="Black" 
                   FontSize="Large"
                   Padding="10,5,10,5" 
                   />

                <Label Text="갈릭불고기와퍼 세트          6000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />

                <Label Text="더블화이트갈릭팩           15,000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />

                <Label Text="화이트갈릭팩                   14,000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />

                <Label Text="몬스터X 세트                      7000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />

                <Button Text="Order"
                    BackgroundColor="#2196F3"
                    WidthRequest="100"
                    MinimumHeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Opacity="0.7"
                    CornerRadius="20"
                    Clicked="Button_Clicked"
                    />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>