App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App/View/CoteJardinRestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodie_Keepers_App.View.CoteJardinRestaurantPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBackArrow" 
                                              Tapped="OnTapGestureRecognizerTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Image Source="coteJardin.png"
                   Aspect="AspectFill"
                   />

                <Frame BackgroundColor="Gray"
                   Padding="10" CornerRadius="0">
                    <Label Text="Côté Jardin 꾸띠자르당" 
                       HorizontalTextAlignment="Start"
                       TextColor="White" 
                       FontSize="23"
                       />
                </Frame>

                <Label Text="Restaurant information" 
                   TextColor="Black" 
                   FontSize="Title" 
                   Padding="10,5,20,0"
                   />

                <Label Text="Address:서울시 용산구 보광로 120"
                   TextColor="Black" 
                   FontSize="Small"
                   Padding="10,0,0,0" 
                   />

                <Label Text="Telephone: 05 07-1374-5072"
                   TextColor="Black" 
                   FontSize="Small"
                   Padding="10,0,0,0" 
                   />

                <Label Text="Pick up time: 19:00 - 21:00"
                   TextColor="Black" 
                   FontSize="Small"
                   Padding="10,0,0,0" 
                   />

                <Label Text="Today's Menu" 
                   TextColor="Black" 
                   FontSize="Large"
                   Padding="10,5,10,5" 
                   />
  
                <Label Text="어니언스프                            7000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />

                <Label Text="에스까르고                            7000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />

                <Label Text="양갈비 스테이크                24,000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />

                <Label Text="해산물 토마토 리조또       12,000원" 
                   TextColor="Black" 
                   FontSize="Body"
                   Padding="10,5,10,5" 
                   />

                <Button Text="Order"
                    BackgroundColor="#2196F3"
                    WidthRequest="100"
                    MinimumHeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Opacity="0.7"
                    CornerRadius="20"
                    Clicked="Button_Clicked"
                    />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>