App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodie_Keepers_App.View.HomePage"
             NavigationPage.HasNavigationBar="False" >
    
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout BackgroundColor="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBackArrow" 
                                              Tapped="OnTapGestureRecognizerTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label TextColor="Black"
                           Grid.Column="1"
                           Text="Restaurants"
                           FontSize="Title"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Margin="30,0,30,0" />
                </Grid>
                <BoxView WidthRequest="600" HeightRequest="60" Color="#80b971"></BoxView>
                <Image Source="bhc_chicken2.png" Aspect="AspectFill"/>
                <Button Text="Order"
                    BackgroundColor="LightGray"
                    WidthRequest="100"
                    MinimumHeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Opacity="0.7"
                    Clicked="Button_Clicked1"/>
                <BoxView WidthRequest="600" HeightRequest="60" Color="#80b971"></BoxView>
                <Image Source="haidilao.png" Aspect="AspectFill"/>
                <Button Text="Order"
                    BackgroundColor="LightGray"
                    WidthRequest="100"
                    MinimumHeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Opacity="0.7"
                    Clicked="Button_Clicked2"/>
                <BoxView WidthRequest="600" HeightRequest="60" Color="#80b971"></BoxView>
                <Image Source="burgerking.png" Aspect="AspectFill"/>
                <Button Text="Order"
                    BackgroundColor="LightGray"
                    WidthRequest="100"
                    MinimumHeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Opacity="0.7"
                    Clicked="Button_Clicked3"/>
                <BoxView WidthRequest="600" HeightRequest="60" Color="#80b971"></BoxView>
                <Image Source="coteJardin.png" Aspect="AspectFill"/>
                <Button Text="Order"
                    BackgroundColor="LightGray"
                    WidthRequest="100"
                    MinimumHeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Opacity="0.7"
                    Clicked="Button_Clicked4"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>