App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodie_Keepers_App.View.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Margin="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBackArrow" 
                                              Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#80b971"
                       Text="Aloha Keeper!"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Grid>
            <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,80,0,50">
                <StackLayout Margin="0,60,0,60">

                    <Label Text="Log In"
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           TextColor="#80b971" />

                    <Entry Placeholder="Email"
                           Text="{Binding Email}"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           x:Name="Email"
                           Keyboard="Email" />

                    <Entry Placeholder="Password"
                           Text="{Binding Password}"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                           IsPassword="True"
                           x:Name="Password"
                           Keyboard="Default" />

                </StackLayout>
            </Frame>
            <Button Text="Login"
                    BackgroundColor="#80b971"
                    TextColor="White" 
                    x:Name= "loginbtn"  
                    Command="{Binding LoginCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>