App_SourceCode/Foodie_Keepers_App/Foodie_Keepers_App/View/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodie_Keepers_App.View.WelcomePage"  
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Margin="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBackArrow" 
                                              Tapped="OnTapGestureRecognizerTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label TextColor="#80b971"
                          Grid.Column="1"
                       Text="{Binding Email, StringFormat='Welcome {0}!'}"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="30,0,30,0"/>
                </Grid>

                <Button Text="ORDER"
                        BackgroundColor="#80b971"
                        TextColor="White"
                        x:Name="orderbtn" 
                        Clicked="orderbtnClicked"/>

                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,20,0,20">

                    <StackLayout>

                        <Label Text="New Password?"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               TextColor="#80b971" />

                        <Entry Placeholder="Enter a password" 
                               Text="{Binding Password}"    
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               IsPassword="True"/>

                        <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#80574D"
                               Text="By changing your password you agree to our Terms of Service and Privacy Policy" />
                    </StackLayout>
                </Frame>
                <Button Text="CHANGE PASSWORD"
                        TextColor="White"
                        BackgroundColor="#80b971"
                        Command="{Binding UpdateCommand}" 
                        x:Name="updatebtn" />
                <Button Text="LOGOUT"
                        TextColor="White"
                        BackgroundColor="#80b971"
                        Command="{Binding LogoutCommand}" 
                       x:Name="logoutbtn" />
                <Label Text="You want to quit us?"
                       HorizontalTextAlignment="Center"
                       TextColor="#80574D" />
                <Button Text="DELETE ACCOUNT"
                        Command="{Binding DeleteCommand}"
                        BackgroundColor="#80b971"
                        TextColor="White"
                        x:Name="deletebtn"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
